{
    "version": 3,
    "terraform_version": "0.7.8",
    "serial": 57,
    "lineage": "e45f7531-7085-43b5-9824-3504285338db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instances_appserver_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.90.207.221"
                    ]
                },
                "aws_instances_webserver_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.84.121.35"
                    ]
                },
                "elb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example-elb-1687369236.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.appserver",
                        "aws_instance.appserver",
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "example-elb-1687369236.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "45",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "15",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "example-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.1501599832": "i-0936ad4ed9d416681",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "example-elb",
                            "security_groups.#": "1",
                            "security_groups.3180466025": "sg-85f94bf8",
                            "source_security_group": "819191966081/elb_sg",
                            "source_security_group_id": "sg-85f94bf8",
                            "subnets.#": "1",
                            "subnets.459722060": "subnet-1d973246",
                            "tags.%": "1",
                            "tags.Env": "dev",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.appserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0936ad4ed9d416681",
                        "attributes": {
                            "ami": "ami-0d729a60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0936ad4ed9d416681",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-8efa4a4f",
                            "private_dns": "ip-172-31-29-108.ec2.internal",
                            "private_ip": "172.31.29.108",
                            "public_dns": "ec2-52-90-207-221.compute-1.amazonaws.com",
                            "public_ip": "52.90.207.221",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1474100520": "aws_security_group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1d973246",
                            "tags.%": "2",
                            "tags.Env": "dev",
                            "tags.Name": "tw-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-07d50b8b98f1338ad",
                        "attributes": {
                            "ami": "ami-0d729a60",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07d50b8b98f1338ad",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws_key",
                            "monitoring": "false",
                            "network_interface_id": "eni-8ffc4c4e",
                            "private_dns": "ip-172-31-18-205.ec2.internal",
                            "private_ip": "172.31.18.205",
                            "public_dns": "ec2-54-84-121-35.compute-1.amazonaws.com",
                            "public_ip": "54.84.121.35",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1474100520": "aws_security_group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1d973246",
                            "tags.%": "2",
                            "tags.Env": "dev",
                            "tags.Name": "tw-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-84f94bf9",
                        "attributes": {
                            "description": "Security configuration defined for aws security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-84f94bf9",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "aws_security_group",
                            "owner_id": "819191966081",
                            "tags.%": "0",
                            "vpc_id": "vpc-bd4f57da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-85f94bf8",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-85f94bf8",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_sg",
                            "owner_id": "819191966081",
                            "tags.%": "0",
                            "vpc_id": "vpc-bd4f57da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
